<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="конгруэнтность*" shapeColor="0" id="108107488" parent="108088232" left="0" top="0" right="129" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle" shapeColor="0" id="108002456" parent="108088232" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="332" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="38817168" parent="108088232" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="388" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="высота*" shapeColor="0" id="108003200" parent="108088232" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="108107344" parent="108088232" x="296" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="медиана*" shapeColor="0" id="108003560" parent="108088232" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606" y="365" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="108107200" parent="108088232" x="530" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38672736" parent="108088232" id_b="108002456" id_e="108107344" b_x="404" b_y="332" e_x="296" e_y="416" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="297" y="331"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38670888" parent="108088232" id_b="108107488" id_e="38673072" b_x="406" b_y="466" e_x="0" e_y="-44" dotBBalance="0" dotEBalance="0.477859">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38672904" parent="108088232" id_b="108002456" id_e="108107200" b_x="404" b_y="332" e_x="530" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="530" y="330"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38673240" parent="108088232" id_b="38817168" id_e="108107200" b_x="405" b_y="388" e_x="530" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38670552" parent="108088232" id_b="108003200" id_e="38672736" b_x="220" b_y="366" e_x="19" e_y="-45" dotBBalance="0" dotEBalance="1.4617">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38670384" parent="108088232" id_b="38817168" id_e="108107344" b_x="405" b_y="388" e_x="296" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38670720" parent="108088232" id_b="108003560" id_e="38672904" b_x="606" b_y="365" e_x="0" e_y="-44" dotBBalance="0" dotEBalance="1.44176">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="38673072" parent="108088232" id_b="108107344" id_e="108107200" b_x="296" b_y="416" e_x="530" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="108088232" parent="0">
            <points>
                <point x="202" y="295"/>
                <point x="204" y="516"/>
                <point x="629" y="516"/>
                <point x="622" y="294"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Triangle" shapeColor="0" id="108234144" parent="108088472" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="равнобедренный треугольник" shapeColor="0" id="108107848" parent="108088472" left="0" top="0" right="213" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38671056" parent="108088472" id_b="108107848" id_e="108234144" b_x="270" b_y="175" e_x="489" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="108088472" parent="0">
            <points>
                <point x="255" y="141"/>
                <point x="560" y="141"/>
                <point x="561" y="211"/>
                <point x="256" y="213"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="108234576" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="108234432" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="108235152" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="главный ключевой sc-элемент'" shapeColor="0" id="108235008" parent="0" left="0" top="0" right="216" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182" y="35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Высота в равнобедренном треугольнике" shapeColor="0" id="108234288" parent="0" left="0" top="0" right="288" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="108234720" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="108234864" parent="0" x="56" y="88" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38671392" parent="0" id_b="78552608" id_e="108088232" b_x="0" b_y="0" e_x="413" e_y="408" dotBBalance="0.832454" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38671224" parent="0" id_b="78552608" id_e="108088472" b_x="0" b_y="0" e_x="397.5" e_y="179" dotBBalance="0.213565" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38672568" parent="0" id_b="108234432" id_e="108088472" b_x="410" b_y="251" e_x="397.5" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38672400" parent="0" id_b="108235152" id_e="38671224" b_x="132" b_y="123" e_x="-4" e_y="14" dotBBalance="0" dotEBalance="0.383265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38672232" parent="0" id_b="108235008" id_e="38672064" b_x="182" b_y="35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365882">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38672064" parent="0" id_b="108234288" id_e="108234864" b_x="258" b_y="89" e_x="56" e_y="88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38671896" parent="0" id_b="108234720" id_e="108234864" b_x="57" b_y="33" e_x="56" e_y="88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38671728" parent="0" id_b="108234576" id_e="38671392" b_x="109" b_y="334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391266">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38671560" parent="0" id_b="108234432" id_e="108088232" b_x="410" b_y="251" e_x="413" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="78552608" parent="0" owner="108234864" b_x="55.9751" b_y="97.5" e_x="55" e_y="470">
            <points/>
        </bus>
    </staticSector>
</GWF>
